<!DOCTYPE html>
<html>
<head>
  <title>智能操作录制器</title>
  <meta charset="UTF-8">
  <style>
    :root {
      --primary-color: #4A90E2;
      --secondary-color: #F5A623;
      --danger-color: #D0021B;
      --light-gray: #f7f7f7;
      --dark-gray: #555;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      width: 200px;
      padding: 16px;
      margin: 0;
      color: var(--dark-gray);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .button-group {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    button {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 6px;
      transition: background-color 0.2s ease, transform 0.1s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    button:active {
      transform: scale(0.98);
    }
    #startButton {
      background-color: #00a3e3;
      color: white;
    }
    #startButton:hover {
      background-color: #007096;
    }
    #pauseButton {
      background-color: var(--secondary-color);
      color: white;
    }
    #pauseButton:hover {
      background-color: #D98E15;
    }
    #endButton {
      background-color: var(--danger-color);
      color: white;
    }
    #endButton:hover {
      background-color: #A90115;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
        /* 可选：为图标添加一些样式 */
        .controls i {
            font-size: 30px; /* 调整图标大小 */
            margin: 0 10px;  /* 调整图标间距 */
            cursor: pointer; /* 鼠标悬停时显示为手型 */
        }
        .fa-circle-dot {
            color: rgb(255, 255, 255); /* 将录制图标设置为白色 */
        }
    </style>
</head>
<body>
  <div class="button-group">
    <button id="startButton"><i class="fa-solid fa-circle-dot" title="开始录制"></i></button>
    <button id="pauseButton"><i class="fa-solid fa-pause" title="暂停录制"></i></button>
    <button id="endButton"><i class="fa-solid fa-stop" title="结束录制"></i></button>
  </div>
  <script src="popup.js"></script>
</body>
</html>